body {
    font-family: 'Crimson Pro', sans-serif;
    font-size: 20px;
    background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

}

 .nav{
    height: 8vh;
 }

.nav1{
    display:grid;
    grid-template-columns: 1fr auto;
}

.nav1 .left{
    align-items: left;
}

.nav1 .right{
    display: flex;
    gap: 10px;
   align-items: flex-end;
    padding: 10px;
    flex-direction: row;
}
.intro {
    text-align: justify;
    width: 100%
}


.intro img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.intro h1{
    text-align: center;
}

.intro p{
    text-align:center;
    width:60%;
    margin: auto;
}
.skills .container {
    display:flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    flex-wrap: wrap;
   margin:0% 5%;
}

.skill-box{
    margin:10px;
    padding: 10px;
    display: grid;
    border: 2px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
    gap: 10px;
    width:500px;
    
}

.skill-box img{
    object-fit:cover;
    width: 2em;
    height: 2em;
    margin:10px;
    padding: 0;
}

.skills h1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 3%;
    font-weight: 700;
    color: black;
    letter-spacing: 5px;
    text-transform: uppercase;
}


.academic .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.details {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.8);
    align-items: center;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features li {
    margin-bottom: 20px;
}

.academic h1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 3%;
    font-weight: 700;
    color: black;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.projects .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-evenly;
    grid-gap: 10px;
    text-justify: auto;
}

.projects .container .exp{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.exp h1{
    font-weight: bolder;
}
.projects h1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 3%;
    font-weight: 700;
    color: black;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.contact .main_container{
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.contact .main_container .container1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin:0px 0px 0px 3% ;
}

.info{
    display: flex;
    margin: 5px;
}

.info img{
    width:50px;
    align-self: center;
    margin: 5px;
    
}

.info span{
    margin: 5px;
    color:black;
}

.contact .main_container .container2{
    margin:0% 3% 0% 0%; 
}

.Contact h1{
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 3%;
    font-weight: 700;
    color: black;
    letter-spacing: 5px;
    text-transform: uppercase;
}

@media (max-width: 1250px) {
    .edu {
        flex-direction: column;
        height: 100%;
    }
}

h1 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}


footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    padding: 3px 0px;
   
}

footer p {
    font-family: 'Crimson Pro', sans-serif;
    font-size: 0.95rem;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    color: black;
}